chunkwm-navigator.txt* Plugin to allow seamless navigation between chunkwm
windows and vim

==============================================================================
CONTENTS                               *chunkwm-navigator-contents*


==============================================================================
INTRODUCTION                           *chunkwm-navigator*

Vim-chunkwm-navigator is a plugin that enables seamless navigation
between chunkwm (MacOS) windows and vim splits. This plugin is a repackaging
of vim-tmux-navigator by Chris Toomey which itself is a repackaging of Mislav
Marohinc's tmux-navigator configuration. When combined with a like set of
chunkwm/skhd key bindings, the plugin will allow you to navigate seamlessly
between vim and chunkwm windows using the same hotkeys.

==============================================================================
CONFIGURATION                          *chunkwm-configuration*
* Activate autoupdate on exit
 let g:chunkwm_navigator_save_on_switch = 1

* Custom Key Bindings
 let g:chunkwm_navigator_no_mappings = 1

 nnoremap <silent> {Left-mapping} :ChunkwmNavigateLeft<cr>
 nnoremap <silent> {Down-Mapping} :ChunkwmNavigateDown<cr>
 nnoremap <silent> {Up-Mapping} :ChunkwmNavigateUp<cr>
 nnoremap <silent> {Right-Mapping} :ChunkwmNavigateRight<cr>
 nnoremap <silent> {Previous-Mapping} :ChunkwmNavigatePrevious<cr>

 vim:tw=78:ts=8:ft=help:norl:
